MONGO_URI=mongodb+srv://<username>:<password>@<cluster-host>/betterkahoots?retryWrites=true&w=majority
MONGO_DB=betterkahoots
ADMIN_KEY=change-me
CORS_ORIGINS=https://<your-swa-app>.azurestaticapps.net,http://localhost:5173
AZURE_STORAGE_CONNECTION_STRING=<azure-blob-connection-string>
AZURE_STORAGE_CONTAINER=question-images
